{
  "settings": {
    "name": "Site-01-12_1643",
    "currentPage": "index.html",
    "theme": {
      "name": "storem4mini",
      "title": "StoreM4 Mini",
      "styling": {
        "primaryColor": "#66458e",
        "secondaryColor": "#ca4336",
        "successColor": "#374162",
        "infoColor": "#1BA1E2",
        "warningColor": "#82786E",
        "dangerColor": "#879A9F",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 3.2,
        "display2Font": "Poppins",
        "display2Size": 2,
        "display5Font": "Poppins",
        "display5Size": 1.6,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Poppins",
        "display4Size": 0.8,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#374162",
        "#66458e"
      ]
    },
    "versionFirst": "4.5.4",
    "uniqCompNum": 9,
    "versionPublish": "4.5.4",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-overlay": {
              "background": "@overlayColor",
              "& when (@gradientOverlay)": {
                "background": "linear-gradient(45deg, @overlayColor, @overlayColor2)",
                "& when (@typeGradient)": {
                  "background": "radial-gradient(@overlayColor, @overlayColor2)"
                }
              }
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background8.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#FFA0A4\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradientOverlay\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'&&gradientOverlay\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"checkbox\" title=\"Linear/Radial Gradient\" name=\"typeGradient\" checked condition=\"gradientOverlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n\n    <div class=\"container align-left\">\n        <div class=\"row justify-content-center\">\n            <div class=\"media-container-column mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">StoreM4 Mini</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle,mbr-section-btn\">\n                    <i>Your new favorite shopify template</i>\n                </h3>\n                \n                <p class=\"mbr-text align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center pt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-white\" href=\"https://mobirise.com\">SHOP NOW</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">LEARN MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qGwxUMnBP5",
          "_anchor": "header3-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-shop": {
              "display": "table",
              "width": "100%"
            },
            ".mbr-shop .row": {
              "margin": "0"
            },
            ".mbr-shop .btn-sm": {
              "margin": "0.2rem 0.2rem"
            },
            ".mbr-shop .shoppingcart-icons": {
              "z-index": "105 !important"
            },
            ".mbr-shop .shop-title": {
              "margin-bottom": "18px",
              "padding-left": "25px",
              "padding-right": "25px",
              "display": "inline-block",
              "max-width": "80%"
            },
            ".mbr-shop .sidebar-title": {
              "line-height": "25px"
            },
            ".mbr-shop .shopItemsModal_wraper": {
              "position": "fixed",
              "display": "none",
              "align-items": "center",
              "justify-content": "center",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(87, 87, 87, 0.4)",
              "top": "0",
              "cursor": "pointer",
              "z-index": "1040"
            },
            ".mbr-shop .card-description": {
              "cursor": "text",
              "display": "none"
            },
            ".mbr-shop .image-modal": {
              "padding-left": "0",
              "padding-right": "0",
              "text-align": "center"
            },
            ".mbr-shop .image-modal img": {
              "max-width": "100%",
              "max-height": "75vh"
            },
            ".mbr-shop .hide-modal": {
              "display": "none"
            },
            ".mbr-shop .shopItemsModal": {
              "cursor": "default",
              "padding": "50px",
              "width": "1000px",
              "max-width": "100%",
              "background-color": "#ffffff",
              "z-index": "2000",
              "overflow": "auto",
              "position": "fixed"
            },
            ".mbr-shop .shopItemsModal p": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal ul": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal .card-description": {
              "display": "block",
              "width": "100%"
            },
            ".mbr-shop .shopItemsModal .close-modal": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "transform": "rotate(45deg)",
              "-webkit-transform": "rotate(45deg)"
            },
            ".mbr-shop .shopItemsModal .close-modal:before": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)"
            },
            ".mbr-shop .test-overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(0, 0, 0, 0.5)"
            },
            ".mbr-shop .filter-by-pu, .mbr-shop .filter-by-pd, .mbr-shop .filter-by-d": {
              "display": "inline-block",
              "margin-right": "3px"
            },
            ".mbr-shop .sort-buttons": {
              "padding-bottom": "1rem",
              "margin-right": "13px",
              "text-align": "right"
            },
            ".mbr-shop .galleryItem:before": {
              "width": "0 !important",
              "height": "0 !important"
            },
            ".mbr-shop .modal-dialog": {
              "max-width": "700px"
            },
            ".mbr-shop .mbr-gallery-item": {
              "left": "0 !important",
              "top": "0 !important",
              "vertical-align": "top",
              "position": "relative !important",
              "transform": "none !important",
              "padding": "10px",
              "width": "33%"
            },
            ".mbr-shop .galleryItem h4, .mbr-shop .carousel-item h4": {
              "font-style": "normal",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0",
              "margin-bottom": "0.3rem",
              "padding-top": "15px",
              "transition": "color 0.5s"
            },
            ".mbr-shop .galleryItem h5, .mbr-shop .carousel-item h5": {
              "font-style": "italic",
              "font-weight": "400",
              "line-height": "22.36px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0"
            },
            ".mbr-shop .galleryItem p, .mbr-shop .carousel-item p": {
              "font-style": "italic",
              "font-weight": "400",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0px",
              "text-align": "center",
              "display": "inline"
            },
            ".mbr-shop .item-button": {
              "text-align": "center"
            },
            ".mbr-shop .modalButton": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px"
            },
            ".mbr-shop .modalButton.btn-success": {
              "right": "15%"
            },
            ".mbr-shop .sidebar": {
              "margin-top": "30px",
              "position": "relative"
            },
            ".mbr-shop .sidebar-block": {
              "position": "relative"
            },
            ".mbr-shop .sidebar-background:after": {
              "content": "''",
              "position": "absolute",
              "width": "100%",
              "height": "102%",
              "background-color": "@sidebarBg",
              "top": "-20px",
              "right": "3px"
            },
            ".mbr-shop .bestsellers": {
              "padding-left": "0",
              "padding-right": "0",
              "position": "relative",
              "margin-bottom": "20px"
            },
            ".mbr-shop .bestsellers .onsale": {
              "top": "-15px"
            },
            ".mbr-shop .bestsellers .price-block": {
              "padding-top": "5px",
              "text-align": "left",
              "line-height": "1"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item": {
              "width": "100%"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item img": {
              "width": "80px",
              "float": "left",
              "margin-right": "20px"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h4": {
              "text-align": "left",
              "padding-bottom": "5px",
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h5": {
              "text-align": "left",
              "display": "none"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item p": {
              "text-align": "left"
            },
            ".mbr-shop .bestsellers .btn": {
              "display": "none"
            },
            ".mbr-shop .bestsellers-img": {
              "display": "inline-block",
              "width": "80px",
              "height": "80px",
              "overflow": "hidden"
            },
            ".mbr-shop .bestsellers-title": {
              "display": "inline-block"
            },
            ".mbr-shop .onsale": {
              "position": "absolute",
              "display": "block",
              "transition": "color .3s ease",
              "text-align": "center",
              "z-index": "99",
              "top": "30px",
              "left": "30px",
              "height": "30px",
              "line-height": "30px",
              "padding": "0 15px",
              "background": "@saleBg",
              "border-radius": "30px",
              "font-weight": "400",
              "font-style": "normal",
              "text-transform": "none",
              "letter-spacing": "0px",
              "color": "#ffffff"
            },
            ".mbr-shop .mbr-gallery-item__hided": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided h4, .mbr-shop .mbr-gallery-item__hided h5, .mbr-shop .mbr-gallery-item__hided p": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided .btn": {
              "display": "none"
            },
            ".mbr-shop .galleryItem .price-block": {
              "display": "block",
              "margin-bottom": "8px"
            },
            ".mbr-shop .galleryItem .price-block span": {
              "font-style": "normal",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0"
            },
            ".mbr-shop .mbr-gallery-filter": {
              "padding-left": "0",
              "text-align": "left",
              "padding-top": "0"
            },
            ".mbr-shop .mbr-gallery-filter ul li.active": {
              "background-color": "transparent",
              "font-weight": "bold"
            },
            ".mbr-shop .mbr-gallery-filter ul li:hover": {
              "background-color": "transparent"
            },
            ".mbr-shop .range-slider": {
              "padding-bottom": "25px"
            },
            ".mbr-shop .filter-cost": {
              "display": "block",
              "vertical-align": "middle",
              "max-width": "250px",
              "text-align": "left",
              "position": "relative",
              "margin-bottom": "30px"
            },
            ".mbr-shop .filter-cost p": {
              "margin-bottom": "10px",
              "font-size": "16px",
              "line-height": "21px",
              "color": "#666666",
              "font-weight": "bold"
            },
            ".mbr-shop .price-controls": {
              "position": "relative",
              "height": "36px",
              "margin-bottom": "30px",
              "border": "2px solid #666666",
              "border-radius": "2px",
              "font-size": "0"
            },
            ".mbr-shop .price-controls label": {
              "display": "inline-block",
              "width": "50%",
              "font-size": "14px",
              "line-height": "32px",
              "color": "#666666",
              "font-weight": "normal",
              "cursor": "pointer",
              "margin-bottom": "0"
            },
            ".mbr-shop .price-controls label.min-price": {
              "border-right": "2px solid #666666"
            },
            ".mbr-shop .price-controls input": {
              "width": "100%",
              "background-color": "#ffffff",
              "border": "none",
              "line-height": "31px",
              "height": "31px",
              "text-align": "center",
              "-webkit-user-select": "none",
              "-ms-user-select": "none",
              "user-select": "none"
            },
            ".mbr-shop .range-controls": {
              "position": "relative"
            },
            ".mbr-shop .range-controls .scale": {
              "width": "100%",
              "height": "5px",
              "background-color": "rgba(190, 190, 190, 0.3)"
            },
            ".mbr-shop .range-controls .bar": {
              "margin-left": "0",
              "width": "100%",
              "height": "5px",
              "background-color": "#66458e"
            },
            ".mbr-shop .toggle": {
              "-webkit-box-shadow": "0 0 0 3px rgba(0, 0, 0, 0.15)",
              "box-shadow": "0 0 0 3px rgba(0, 0, 0, 0.15)",
              "position": "absolute",
              "top": "-9px",
              "width": "7px",
              "height": "7px",
              "border": "8px solid #ffffff",
              "border-radius": "100%",
              "box-sizing": "content-box",
              "background-color": "#66458e",
              "cursor": "pointer"
            },
            ".mbr-shop .toggle:hover, .mbr-shop .toggle:active": {
              "background-color": "#c0a375"
            },
            ".mbr-shop .min-toggle": {
              "left": "0"
            },
            ".mbr-shop .max-toggle": {
              "right": "0"
            },
            ".mbr-shop .hided-by-price": {
              "display": "none"
            },
            ".mbr-shop .text-modal": {
              "padding-right": "30px",
              "padding-left": "30px"
            },
            ".mbr-shop .text-modal .item-button": {
              "text-align": "left !important"
            },
            ".mbr-shop .text-modal .price-block": {
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .text-modal .price-block p": {
              "display": "inline"
            },
            ".mbr-shop .text-modal .price-block span": {
              "display": "inline",
              "font-weight": "700",
              "padding": "10px 0 20px 0"
            },
            ".mbr-shop .text-modal .card-description": {
              "padding-top": "20px",
              "display": "block",
              "font-size": "16px",
              "line-height": "24px",
              "margin-bottom": "50px"
            },
            ".mbr-shop .modal-control-panel": {
              "padding-right": "0"
            },
            ".mbr-shop .modal-cb": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px",
              "margin-left": "10px"
            },
            ".mbr-shop .shopItemsModalBg": {
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .close-modal-wrapper": {
              "cursor": "pointer",
              "width": "40px",
              "height": "40px",
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .close-modal-wrapper:after": {
              "content": "\"\"",
              "position": "absolute",
              "width": "40px",
              "height": "3px",
              "background-color": "#cccccc",
              "top": "50%",
              "right": "5%",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)"
            },
            ".mbr-shop .close-modal-wrapper:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "3px",
              "height": "40px",
              "background-color": "#cccccc",
              "right": "50%",
              "top": "5%",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)"
            },
            ".mbr-shop .closeModal": {
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .galleryItem .sidebar_wraper": {
              "text-align": "center"
            },
            ".mbr-shop .shopItemsModal .sidebar_wraper": {
              "text-align": "left"
            },
            ".mbr-shop .shopItemsModal .onsale": {},
            ".mbr-shop .shop-items .onsale, .mbr-shop .bestseller-block .onsale": {
              "font-size": "15px !important"
            },
            ".mbr-shop .item_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "z-index": "99",
              "background": "transparent"
            },
            ".mbr-shop .style_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .price-range": {
              "display": "inline-block"
            },
            ".mbr-shop .price-range-reset": {
              "display": "inline-block"
            },
            ".mbr-shop .bestsellers .item-button": {
              "display": "none !important"
            },
            ".mbr-shop .range-slider h4": {
              "margin-bottom": "15px"
            },
            ".mbr-shop .mbr-gallery-filter ul": {
              "padding-left": "0px",
              "display": "inline-block",
              "list-style": "none",
              "margin-bottom": "0px"
            },
            ".mbr-shop .categories:after": {
              "content": "\"\"",
              "display": "table",
              "clear": "both"
            },
            "@media (min-width: 767px) and (max-width: 1100px)": {
              ".mbr-shop .col-md-9": {
                "width": "100%"
              },
              ".mbr-shop .col-md-3": {
                "width": "100%"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "0"
              },
              ".mbr-shop .bestseller-block": {
                "width": "100%",
                "margin": "0",
                "display": "inline-block",
                "float": "left",
                "padding-top": "15px"
              },
              ".mbr-shop .range-slider": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "float": "right",
                "padding-top": "15px"
              },
              ".mbr-shop .bestsellers": {
                "width": "100%"
              },
              ".mbr-shop .bestsellers .mbr-gallery-item": {
                "width": "49%",
                "display": "inline-block"
              },
              ".mbr-shop .sidebar-categories": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "padding-top": "15px"
              },
              ".mbr-shop .price-range": {
                "max-width": "250px",
                "text-align": "center"
              },
              ".clearfix:after": {
                "content": "\"\"",
                "display": "table",
                "clear": "both"
              }
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".mbr-shop .mbr-gallery-item": {
                "width": "33%"
              }
            },
            "@media (max-width: 500px)": {
              ".mbr-shop .shopItemsModal": {
                "padding": "50px 10px 10px 10px"
              },
              ".mbr-shop .shop-title": {
                "max-width": "100%"
              },
              ".mbr-shop .mbr-gallery-item": {
                "width": "100%"
              }
            },
            "@media (max-width: 1200px)": {
              ".mbr-shop .sort-buttons": {
                "text-align": "center",
                "margin-right": "0 !important"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-shop .image-modal": {
                "text-align": "center"
              },
              ".mbr-shop .image-modal img": {
                "max-height": "50vh",
                "width": "auto",
                "max-width": "100%"
              },
              ".mbr-shop .shopItemsModal": {
                "top": "15%",
                "bottom": "70px",
                "left": "10%",
                "width": "80%"
              },
              ".mbr-shop .shopItemsModal .image-modal": {
                "padding-right": "0"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "-1%"
              }
            },
            "@media (max-width: 1100px)": {
              ".mbr-shop .shopItemsModal": {
                "max-height": "85vh",
                "width": "90%",
                "left": "5%",
                "margin-left": "0"
              },
              ".mbr-shop .sort-buttons": {
                "margin-right": "21px"
              },
              ".mbr-shop .sidebar-background:after": {
                "right": "0",
                "width": "100%"
              },
              ".mbr-shop .text-modal .card-description": {
                "width": "100%"
              },
              ".mbr-shop .text-modal .price-block": {
                "width": "100%"
              },
              ".mbr-shop .text-modal h4": {
                "padding-top": "30px"
              }
            },
            ".shopItemsModal_wraper .mbr-section-btn": {
              "display": "block !important"
            },
            ".range-slider .mbr-section-btn": {
              "margin": "0"
            },
            ".oldprice": {
              "color": "#767676",
              "padding-left": ".8rem !important",
              "text-decoration": "line-through"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".shopItemsModal.row": {
                "position": "absolute !important",
                "top": "calc(50% ~'-' 300px) !important",
                "left": "calc(50% ~'-' 500px) !important"
              },
              "& when (@shop__showPriceRange)": {
                ".range-controls": {
                  "display": "block !important"
                }
              }
            },
            ".mbr-gallery-item .sidebar_wraper": {
              "background-color": "@cardBottom",
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".mbr-gallery-item .price-block": {
              "padding-bottom": "15px",
              "text-align": "left"
            },
            ".big-container": {
              "max-width": "1326px",
              "margin": "0 auto",
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".price-range.mbr-section-btn a.btn,.price-range-reset.mbr-section-btn a.btn": {
              "padding": "7px 16px 5px",
              "margin": "4px 8px 4px 0"
            },
            ".mbr-shop .mbr-gallery-filter ul li": {
              "padding": "7px 16px 5px",
              "margin": "4px 8px 4px 0",
              "border": "1px solid",
              "border-radius": "100px"
            },
            ".mbr-gallery-item .sidebar_wraper .item-title": {
              "text-align": "left"
            },
            ".sidebar": {
              "display": "flex",
              "flex-direction": "column"
            },
            ".range-slider": {
              "order": "-1"
            },
            ".sidebar-categories": {
              "order": "-1"
            }
          },
          "_name": "newshop",
          "_customHTML": "<section class=\"mbr-gallery\" group=\"Shops\" plugins=\"mobirise-shop,Gallery\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"color\" title=\"On Sale Bg\" name=\"saleBg\" value=\"#66458e\">\n        <input type=\"color\" title=\"Card Bottom Color\" name=\"cardBottom\" value=\"#f7f7f7\">\n        <input type=\"color\" title=\"Sidebar Bg\" name=\"sidebarBg\" value=\"#f7f7f7\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"shop\" title=\"Shop\" name=\"shop\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"big-container\">\n        <div mbr-shop=\"shop\" class=\"mbr-shop\" show-sidebar mbr-shop-minimal></div>\n    </div>\n\n</section>",
          "_cid": "qGwE5hdRpq",
          "_anchor": "newshop-8",
          "_protectedParams": [
            "shop__showSidebar",
            "shop__showCardButtons",
            "shop__showSortButtons",
            "shop__showBestSellers",
            "shop__showPriceRange",
            "shop__showTags",
            "text_all",
            "sidebar1",
            "sidebar2",
            "sidebar3",
            "shop__filtersTextStyle",
            "buttons_default_class",
            "filter_by_d",
            "filter_by_pu",
            "filter_by_pd",
            "price_range",
            "price_range_reset",
            "shop"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "shop__showSidebar": true,
            "shop__showCardButtons": false,
            "shop__showSortButtons": false,
            "shop__showBestSellers": true,
            "shop__showPriceRange": true,
            "shop__showTags": true,
            "text_all": "All",
            "sidebar1": "Best Sellers",
            "sidebar2": "Price Range",
            "sidebar3": "Filter",
            "shop__filtersTextStyle": "display-7",
            "filter_by_d": "<a class=\"btn btn-sm btn-primary disableSortButton\" href=\"\">Default sorting</a>",
            "filter_by_pu": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Price: low to high</a>",
            "filter_by_pd": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Price: high to low</a>",
            "price_range": "<a class=\"btn btn-sm btn-primary\" data-app-btn=\"true\" href=\"\">Filter</a>",
            "price_range_reset": "<a class=\"btn btn-sm btn-secondary\" data-app-btn=\"true\" href=\"\">Show all</a>",
            "shop": [
              {
                "tags": "Awesome",
                "bestSeller": true,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Brown Glasses",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$30",
                "oldPriceValue": "$60",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop0.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop0.jpg",
                "customStyle5": "display-7",
                "customStyle7": "display-7",
                "customStyleTitle": "display-5",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Wonderful",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Men's Shoes",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$43",
                "oldPriceValue": "$86",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop1.jpg",
                "customStyle5": "display-7",
                "customStyle7": "display-7",
                "customStyleTitle": "display-5",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "bestSeller": false,
                "onSale": true,
                "oldPrice": true,
                "itemTitle": "Blue Backpack",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$61",
                "oldPriceValue": "$122",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop2.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop2.jpg",
                "customStyle5": "display-7",
                "customStyle7": "display-7",
                "customStyleTitle": "display-5",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "bestSeller": true,
                "onSale": true,
                "oldPrice": true,
                "itemTitle": "Red Snapback",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$60",
                "oldPriceValue": "$120",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop3.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop3.jpg",
                "customStyle5": "display-7",
                "customStyle7": "display-7",
                "customStyleTitle": "display-5",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Black Glasses",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$24",
                "oldPriceValue": "$48",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop4.jpg",
                "customStyle5": "display-7",
                "customStyle7": "display-7",
                "customStyleTitle": "display-5",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Women's Shoes",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$87",
                "oldPriceValue": "$174",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop5.jpg",
                "customStyle5": "display-7",
                "customStyle7": "display-7",
                "customStyleTitle": "display-5",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Pink Backpack",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$94",
                "oldPriceValue": "$188",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "customStyle5": "display-7",
                "customStyle7": "display-7",
                "customStyleTitle": "display-5",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Cap",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$4",
                "oldPriceValue": "$8",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/shop7.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shop7.jpg",
                "customStyle5": "display-7",
                "customStyle7": "display-7",
                "customStyleTitle": "display-5",
                "caption": "Type caption here",
                "active": false
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            ".image-element": {
              "position": "relative",
              "z-index": "0",
              "overflow": "hidden",
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "object-position": "center center"
              }
            },
            ".wrapper": {
              "padding": "2rem 1rem 1rem 1rem",
              "background": "@cardColor"
            },
            ".card-overlay": {
              "display": "none"
            },
            ".mbr-section-title,.underline,.mbr-section-subtitle": {
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            "@media (min-width: 768px)": {
              ".image-element": {
                "&:hover": {
                  ".card-overlay": {
                    "opacity": ".5",
                    "border-bottom-right-radius": "7rem"
                  },
                  ".wrapper": {
                    "padding-top": "0",
                    "border-bottom-right-radius": "7rem",
                    ".collapsed-content": {
                      "transition": "opacity 0.5s, max-height 3s",
                      "opacity": "1",
                      "max-height": "999px",
                      "border-bottom-right-radius": "7rem",
                      ".mbr-section-btn": {
                        "border-bottom-right-radius": "7rem"
                      }
                    }
                  }
                },
                "&.popup-btn": {
                  "&:hover": {
                    ".card-overlay": {
                      "border-bottom-right-radius": "0 !important"
                    },
                    ".wrapper": {
                      "border-bottom-right-radius": "0 !important",
                      ".collapsed-content": {
                        "border-bottom-right-radius": "0 !important",
                        ".mbr-section-btn": {
                          "border-bottom-right-radius": "0 !important"
                        }
                      }
                    }
                  }
                }
              },
              ".wrapper": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%",
                "padding": "1rem",
                "background": "transparent",
                ".collapsed-content": {
                  "transition": "opacity 0.5s, max-height 1s",
                  "opacity": "0",
                  "max-height": "0px",
                  "overflow": "hidden"
                }
              },
              ".card-overlay": {
                "transition": "all .5s",
                "opacity": "0",
                "display": "block"
              }
            },
            "@media (max-width: 767px)": {
              ".underline": {
                ".line": {
                  "height": "2px"
                }
              },
              ".card-title,.underline,.mbr-text,.mbr-section-btn,.mbr-section-subtitle, .mbr-section-title": {
                "text-align": "center !important"
              }
            },
            "@media (min-width: 992px)": {
              ".main": {
                "padding-left": "3rem",
                "padding-right": "3rem"
              },
              ".mbr-section-title,.underline,.mbr-section-subtitle": {
                "padding-left": "3rem",
                "padding-right": "3rem"
              }
            }
          },
          "_name": "features9",
          "_customHTML": "<section class=\"features9 popup-btn-cards\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mbr-popup-btns\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>  \n        <select name=\"cards\" title=\"Cards\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#bbbbbb\">  \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h2 class=\"align-center mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.underline\">\n            NEW ARRIVALS\n        </h2>\n        <div class=\"underline align-center\" mbr-if=\"showUnderline && showTitle\">\n            <div class=\"line\"></div>\n        </div>\n        <h3 class=\"mbr-section-subtitle align-center mbr-fonts-style mbr-light pb-5\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n            Cards  with popup text on large displays. In that case to change the image click in on bottom right corner. On medium displays text will be after card. In that case to change the image click on image in any place.\n        </h3>\n        <div class=\"row main justify-content-center\" mbr-class=\"{'pt-5':!showSubtitle && showTitle}\">\n            <div class=\"col-lg-6 p-4\">\n                <div class=\"image-element card-wrapper\">\n                    <img src=\"../_images/shop/shop0.jpg\">\n                    <div class=\"mbr-overlay card-overlay\"></div>\n                    <div class=\"wrapper\">\n                        <h3 class=\"card-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\">\n                            Woman Collection\n                        </h3>\n                        <div class=\"collapsed-content\">\n                            <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus minima corrupti labore, aliquid est, pariatur natus.\n                            </p>\n                            <div class=\"mbr-section-btn\" mbr-buttons mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\">View All</a></div>\n                        </div>\n                   </div>\n               </div>\n            </div>\n            <div class=\"col-lg-6 p-4\" mbr-if=\"cards==2\">\n                <div class=\"image-element card-wrapper\">\n                    <img src=\"../_images/shop/shop1.jpg\">\n                    <div class=\"mbr-overlay card-overlay\"></div>\n                    <div class=\"wrapper\">\n                        <h3 class=\"card-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\">\n                            Man Collection\n                        </h3>\n                        <div class=\"collapsed-content\">\n                            <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus minima corrupti labore, aliquid est, pariatur natus.\n                            </p>\n                            <div class=\"mbr-section-btn\" mbr-buttons mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\">View All</a></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qGwxVbiVtQ",
          "_anchor": "features9-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "color": "#767676",
              "text-align": "center"
            },
            "h4": {
              "text-align": "center"
            },
            "p": {
              "text-align": "center"
            },
            ".card": {
              ".card-img": {
                "display": "flex",
                "justify-content": "center"
              },
              "&:hover": {
                ".step": {
                  "color": "#ffffff",
                  "border": "0px solid transparent",
                  "&:before": {
                    "transform": "scale(1)"
                  },
                  "box-shadow": "0 10px 40px 0 rgba(0, 0, 0, 0.2)"
                }
              }
            },
            ".step": {
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "width": "100px",
              "height": "100px",
              "border": "2px solid #eee",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "border-radius": "50%",
              "transition": "all .3s",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "top": "0",
                "left": "0",
                "right": "0",
                "bottom": "0",
                "transform": "scale(0)",
                "transition-duration": "0.3s",
                "background": "linear-gradient(45deg, @counterColor1, @counterColor2)",
                "border-radius": "50%"
              }
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            "@media (min-width: 768px)": {
              ".mbr-section-title,.underline": {
                "padding-left": "3rem",
                "padding-right": "3rem"
              }
            }
          },
          "_name": "features7",
          "_customHTML": "<section class=\"features7\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">       \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Step Color 1\" name=\"counterColor1\" value=\"#374162\">\n        <input type=\"color\" title=\"Step Color 2\" name=\"counterColor2\" value=\"#a38dfd\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected>6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n <!--    <div mbr-class=\"{'container':cardsAmount<5,'container-fluid':cardsAmount>4}\"> -->\n    <div class=\"container\">\n        <h2 class=\"align-center mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.underline\">\n            About Us\n        </h2>\n        <div class=\"underline align-center\" mbr-if=\"showUnderline && showTitle\">\n            <div class=\"line\"></div>\n        </div>\n        <div class=\"row justify-content-center content-row\" mbr-class=\"{'pt-5':showTitle}\">\n            <div class=\"card p-3 col-md-6 col-lg-4 col-xl-3\">\n                <div class=\"card-img pb-5\">\n                    <div class=\"step\">\n                        <span mbr-text class=\"mbr-fonts-style\" mbr-theme-style=\"display-2\">1</span>\n                    </div>\n                </div>\n                <div class=\"card-box\" mbr-if=\"showTitle||showText\">\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                        Our Team\n                    </h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-md-6 col-lg-4 col-xl-3\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-img pb-5\">\n                    <div class=\"step\">\n                        <span mbr-text class=\"mbr-fonts-style\" mbr-theme-style=\"display-2\">2</span>\n                    </div>\n                </div>\n                <div class=\"card-box\" mbr-if=\"showTitle||showText\">\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                        Our Philosofy\n                    </h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-md-6 col-lg-4 col-xl-3\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-img pb-5\">\n                    <div class=\"step\">\n                        <span mbr-text class=\"mbr-fonts-style\" mbr-theme-style=\"display-2\">3</span>\n                    </div>\n                </div>\n                <div class=\"card-box\" mbr-if=\"showTitle||showText\">\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                       Our Providers\n                    </h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-md-6 col-lg-4 col-xl-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-img pb-5\">\n                    <div class=\"step\">\n                        <span mbr-text class=\"mbr-fonts-style\" mbr-theme-style=\"display-2\">4</span>\n                    </div>\n                </div>\n                <div class=\"card-box\" mbr-if=\"showTitle||showText\">\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                       High Quality\n                    </h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                    </p>\n                </div>\n            </div>\n\n<!--             <div class=\"card p-3 col-md-6 col-lg-4 col-xl-2\"\n                 mbr-if=\"cardsAmount > 4\">\n                <div class=\"card-img pb-5\">\n                    <div class=\"step\">\n                        <span mbr-text class=\"mbr-fonts-style\" mbr-theme-style=\"display-2\">5</span>\n                    </div>\n                </div>\n                <div class=\"card-box\" mbr-if=\"showTitle||showText\">\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                        Support 24/7\n                    </h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                       Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-md-6 col-lg-4 col-xl-2\"\n                 mbr-if=\"cardsAmount > 5\">\n                <div class=\"card-img pb-5\">\n                    <div class=\"step\">\n                        <span mbr-text class=\"mbr-fonts-style\" mbr-theme-style=\"display-2\">6</span>\n                    </div>\n                </div>\n                <div class=\"card-box\" mbr-if=\"showTitle||showText\">\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                        Shipping Costs\n                    </h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                    </p>\n                </div>\n            </div> -->\n\n        </div>\n    </div>\n</section>",
          "_cid": "qGwBamKjZM",
          "_anchor": "features7-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "p": {
              "color": "#767676"
            },
            "& when (@fullWidth)": {
              ".img-wrap": {
                "width": "100% !important",
                "height": "100% !important"
              }
            },
            ".main": {
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse"
              }
            },
            ".row-element,.image-element": {
              "padding": "0"
            },
            ".image-element": {
              "display": "flex",
              "justify-content": "center",
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "object-position": "center center"
              }
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            "@media (min-width: 1500px)": {
              ".text-content": {
                "padding": "5rem"
              }
            },
            "@media (min-width: 768px) and (max-width: 1499px)": {
              ".text-content": {
                "padding": "3rem"
              }
            },
            "@media (max-width: 767px)": {
              ".text-content": {
                "padding": "2rem 1rem"
              },
              ".underline": {
                ".line": {
                  "height": "2px"
                }
              },
              ".mbr-title,.underline,.mbr-text,.mbr-section-btn": {
                "text-align": "center !important"
              }
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"20\" max=\"100\" step=\"5\" value=\"100\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>    \n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"reverseContent\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container-fluid':fullWidth,'container':!fullWidth}\">\n        <div class=\"row main align-items-center\">\n            <div class=\"col-md-6 image-element\" mbr-class=\"{'align-self-center': !fullWidth,\n                             'align-self-stretch': fullWidth}\">\n                <div class=\"img-wrap\" mbr-style=\"{'width': mediaSize + '%',\n                                 'height': mediaSize + '%'}\">\n                    <img src=\"../_images/img/01.jpg\">\n                </div>\n            </div>\n            <div class=\"col-md-6 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title pt-2 mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\">\n                        Autumn Collection\n                    </h2>\n                    <div class=\"underline align-center\" mbr-if=\"showUnderline && showTitle\">\n                         <div class=\"line\"></div>\n                    </div>\n                    <div class=\"mbr-section-text\">\n                        <p class=\"mbr-text pt-3 mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.mbr-section-btn\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquam, fugit odio porro quas molestiae placeat voluptas id rem vero.\n                        </p>\n                    </div>\n                    <div class=\"mbr-section-btn pt-3 align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-success\" href=\"https://mobirise.com\">View Collection</a></div>\n                </div>\n            </div>\n        </div>\n    </div>          \n</section>",
          "_cid": "qGwyM1ppAd",
          "_anchor": "features1-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}