{
  "settings": {
    "name": "Site-02-27_1602",
    "currentPage": "index.html",
    "theme": {
      "name": "businessm4",
      "title": "Business M4",
      "styling": {
        "primaryColor": "#ff4f7b",
        "secondaryColor": "#2bdc9d",
        "successColor": "#1dc9cb",
        "infoColor": "#188ef4",
        "warningColor": "#C1C1C1",
        "dangerColor": "#444444",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 3,
        "display2Font": "Montserrat",
        "display2Size": 1.8,
        "display5Font": "Montserrat",
        "display5Size": 1.2,
        "display7Font": "Montserrat",
        "display7Size": 1,
        "display4Font": "Montserrat",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "arrowColor": "#188ef4"
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 5,
    "versionPublish": "4.6.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 20px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(90deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".main-row": {
              "justify-content": "space-between",
              "& when (@reverseContent)": {
                "-webkit-flex-direction": "row-reverse",
                "-ms-flex-direction": "row-reverse"
              }
            },
            ".section-text": {
              "color": "#8d97ad"
            },
            ".mbr-overlay": {
              "background": "linear-gradient(90deg, @overlayColor, @overlayColor2)"
            },
            ".media-content": {
              "padding-left": "0",
              "& when (@reverseContent)": {
                "padding-right": "0",
                "padding-left": "1.5rem"
              }
            },
            ".mbr-section-btn": {
              "margin-left": "-0.8rem"
            },
            ".mbr-figure": {
              "background": "@cardBg",
              "overflow": "hidden",
              "border-radius": ".25rem",
              "box-shadow": "0px 0px 30px rgba(115, 128, 157, 0.1)",
              "padding": "0 !important",
              "& .card-text": {
                "padding": "2rem"
              }
            },
            ".counter-container": {
              "color": "#767676",
              "padding-top": "1rem",
              "ul": {
                "margin-bottom": "0",
                "padding-left": "1.5rem",
                "li": {
                  "margin-bottom": "1rem",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "&:before": {
                      "font-family": "MobiriseIcons !important",
                      "content": "'\\e966'",
                      "position": "absolute",
                      "left": "0px",
                      "padding-top": "2px",
                      "display": "inline-block",
                      "text-align": "center",
                      "margin": "4px 10px",
                      "line-height": "10px",
                      "transition": "all .2s",
                      "width": "16px",
                      "height": "16px",
                      "font-size": "16px !important",
                      "font-weight": "500",
                      "background": "none",
                      "color": "@counterColor"
                    }
                  }
                }
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-text": {
                "text-align": "center"
              }
            },
            ".mbr-text UL": {
              "color": "#333333"
            }
          },
          "_name": "features16",
          "_customHTML": "<section class=\"features16\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"cardText\" checked>\n        <input type=\"color\" title=\"Card Color\" name=\"cardBg\" value=\"#333333\" condition=\"cardText\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"reverseContent\" checked>\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <input type=\"color\" title=\"Counter Color\" name=\"counterColor\" value=\"#333333\" condition=\"stylizedCounters\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background8.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=E0Pa8tYo94U\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#1ec5bf\" condition=\"gradientBg&& bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" condition=\"overlay && bg.type !== 'color'\" value=\"#ffffff\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row main-row\">\n            <div class=\"media-content mb-4 col-lg-6\">\n                <h2 class=\"mb-4 mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">Analysis business process</h2>\n                <h3 class=\"mbr-fonts-style mbr-text section-text align-left \" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam perferendis laborum sed rerum, asperiores, unde obcaecati eos ut, impedit tempore quam numquam earum recusandae, consequatur maxime praesentium animi doloribus soluta!</h3>\n                <div class=\"mbr-text counter-container col-12  mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                    <ul>\n                        <li>Lorem ipsum dolor sit amet;</li>\n                        <li>Lorem ipsum dolor sit amet;</li>\n                        <li>Lorem ipsum dolor sit amet.</li>\n                    </ul>\n                </div>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-left pt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-black\" href=\"https://mobirise.com\">Read More</a>\n                </div>\n            </div>\n     \n            <div class=\"mbr-figure col-lg-5\">\n            \t<div class=\"mbr-figure__img\">\n                    <img src=\"../_images/img/03.jpg\" alt=\"Mobirise\">\n                </div>\n            \t<p class=\"mbr-fonts-style m-0 mbr-text card-text mbr-white\" mbr-if=\"cardText\" data-app-selector=\".card-text\" mbr-theme-style=\"display-5\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum facilis id assumenda harum dolorum, similique placeat et cumque unde libero.</p>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "qKRmR0TIB3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features16-3"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 20px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(90deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "linear-gradient(90deg, @overlayColor, @overlayColor2)"
            },
            ".mbr-section-btn": {
              "margin-left": "-0.8rem"
            },
            ".text-content": {
              "padding-right": "1.5rem",
              "& when (@reverseContent)": {
                "padding-right": "0",
                "padding-left": "1.5rem"
              }
            },
            ".main-row": {
              "& when (@reverseContent)": {
                "-webkit-flex-direction": "row-reverse",
                "-ms-flex-direction": "row-reverse"
              }
            },
            ".mbr-text": {
              "color": "#8d97ad"
            },
            ".mbr-figure img": {
              "box-shadow": "0px 0px 30px rgba(115, 128, 157, 0.3)",
              "-webkit-box-shadow": "0px 0px 30px rgba(115, 128, 157, 0.3)",
              "border-radius": ".25rem"
            },
            ".counter-container": {
              "padding-top": "1rem",
              "ul": {
                "margin-bottom": "0",
                "padding-left": "1.5rem",
                "li": {
                  "margin-bottom": "1rem",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "&:before": {
                      "font-family": "MobiriseIcons !important",
                      "content": "'\\e966'",
                      "position": "absolute",
                      "left": "0px",
                      "padding-top": "2px",
                      "display": "inline-block",
                      "text-align": "center",
                      "margin": "4px 10px",
                      "line-height": "10px",
                      "transition": "all .2s",
                      "width": "16px",
                      "height": "16px",
                      "font-size": "16px !important",
                      "font-weight": "500",
                      "background": "none",
                      "color": "@counterColor"
                    }
                  }
                }
              }
            },
            "@media (max-width: 991px)": {
              ".main-row": {
                "margin": "0"
              },
              ".mbr-section-title,.mbr-text,.list,.mbr-section-btn": {
                "text-align": "center !important"
              },
              ".text-content": {
                "padding": "0"
              }
            }
          },
          "_name": "features7",
          "_customHTML": "<section class=\"features7\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show List\" name=\"showList\" checked=\"\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked=\"\" condition=\"showList\">\n        <input type=\"color\" title=\"Counter Bg Color\" name=\"counterColor\" value=\"#188ef4\" condition=\"stylizedCounters &amp;&amp; showList\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"reverseContent\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f4f8fa\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=E0Pa8tYo94U\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#1ec5bf\" condition=\"gradientBg&amp;&amp; bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#21b968\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" condition=\"overlay &amp;&amp; bg.type !== 'color'\" value=\"#1ec5bf\">\n        \n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row main-row\">\n            <div class=\"text-content mb-4 col-lg-6\">\n                <h2 class=\"mb-4 mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Stay up to date with events</h2>\n                <h3 class=\"mbr-fonts-style mbr-text align-left mbr-light\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text,.mbr-section-btn\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam perferendis laborum sed rerum, asperiores, unde obcaecati.</h3>\n                <div class=\"list counter-container col-12  mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline=\"\" mbr-article=\"\" mbr-if=\"showList\">\n                    <ul>\n                        <li>\n                            Lorem ipsum dolor sit amet\n                        </li>\n                        <li>\n                            Lorem ipsum dolor sit amet\n                        </li>\n                        <li>\n                            Lorem ipsum dolor sit amey\n                        </li>\n                    </ul>\n                </div>\n                <div mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-left pt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-info\" href=\"https://mobirise.com\">Learn More</a>\n                </div>\n            </div>\n     \n            <div class=\"mbr-figure col-lg-6\">\n                <img src=\"../_images/img/07.jpg\" alt=\"Mobirise\">\n            </div>\n\n        </div>\n    </div>\n</section>\n",
          "_cid": "qKRn0d6xfb",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features7-4"
        }
      ]
    }
  }
}