{
  "settings": {
    "name": "Site-02-28_0942",
    "currentPage": "index.html",
    "theme": {
      "name": "extendedamp",
      "title": "Extended AMP",
      "styling": {
        "primaryColor": "#F9D5BD",
        "secondaryColor": "#bbe0e2",
        "successColor": "#c6e2ba",
        "infoColor": "#f5edf6",
        "warningColor": "#7F7E7E",
        "dangerColor": "#fe8b8b",
        "mainFont": "Roboto",
        "display1Font": "Reem Kufi",
        "display1Size": 6,
        "display2Font": "Reem Kufi",
        "display2Size": 4,
        "display5Font": "Reem Kufi",
        "display5Size": 2.25,
        "display6Font": "Roboto",
        "display6Size": 1.3,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Reem Kufi",
        "display4Size": 1,
        "isRoundedButtons": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 20,
    "versionPublish": "4.6.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-title": {
              "padding": "0"
            },
            ".mbr-section-title, .mbr-section-subtitle": {
              "line-height": "1"
            },
            ".section-subtitle": {
              "padding-bottom": "0",
              "margin": "0"
            },
            ".text-block": {
              "margin": "auto"
            },
            ".slider-box": {
              "margin-top": "1.5rem"
            },
            ".slide-wrap": {
              "display": "flex",
              "justify-content": "center"
            },
            ".slide-wrap > div": {
              "position": "relative"
            },
            ".text-wrap": {
              "padding": "0 15px",
              "position": "absolute",
              "top": "calc(120px ~'+' 2rem)",
              "left": "0",
              "height": "100%",
              ".text-content": {
                "height": "100%",
                "padding": "2rem",
                "background": "@cardsBg",
                "word-break": "break-all",
                "overflow": "hidden"
              }
            },
            ".card-text": {
              "padding": "0",
              "margin": "0",
              "text-align": "center"
            },
            ".card-signature": {
              "padding": "2rem 0 0 0",
              "margin": "0",
              "text-align": "center"
            },
            ".card-img-wrap": {
              "background": "@cardsBg",
              "width": "100%",
              "padding-top": "2rem"
            },
            ".card-img": {
              "width": "120px",
              "height": "120px",
              "border-radius": "50%",
              "margin": "0 auto",
              "overflow": "hidden"
            },
            ".card-img amp-img": {
              "width": "100%",
              "margin": "auto"
            },
            ".card-img amp-img img": {
              "border-radius": "50%"
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".third-card": {
                "display": "none !important"
              }
            },
            "@media (max-width: 767px)": {
              ".second-card, .third-card": {
                "display": "none !important"
              }
            }
          },
          "_name": "testimonials-slider1",
          "_customHTML": "<section class=\"testimonials-slider1 slider\" group=\"Testimonials Carousels\" plugins=\"amp-main, amp-carousel, amp-fit-text\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Signature\" name=\"showSignature\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">       \n        <input type=\"range\" inline title=\"Cards Height\" name=\"carouselHeight\" min=\"200\" max=\"1000\" step=\"10\" value=\"470\">\n        <select title=\"Slides\" name=\"slidesCount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <select title=\"Cards Per Slide\" name=\"cardsPerSlide\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" inline title=\"Delay\" name=\"delay\" min=\"1000\" max=\"5000\" step=\"1000\" value=\"3000\" condition=\"autoplay\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#fff7d2\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6efe9\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"text-block mbr-col-sm-12 mbr-col-md-10\">\n            <h2 class=\"mbr-section-subtitle mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-subtitle\">\n                Testimonials Slider\n            </h2>\n            <p class=\"mbr-fonts-style mbr-text section-subtitle align-center mbr-white\" mbr-theme-style=\"display-6\" mbr-if=\"showSubtitle\" data-app-selector=\".section-subtitle\">\n                Testimonials slider with with cards of the same height. Use block parameters to change cards height. <br>The contents of the cards will be aligned in the center.\n            </p>\n        </div>\n        <div class=\"slider-box\" data-autoplay=\"{{autoplay}}\" data-delay=\"{{delay}}\">\n            <amp-carousel class=\"carousel testimonials-slider\" height=\"{{carouselHeight}}\" layout=\"fixed-height\" type=\"slides\">\n\n                <div class=\"slide-wrap\">\n                    <div class=\"item-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <div class=\"card-img-wrap\">\n                          <div class=\"card-img\">\n                              <amp-img src=\"@PROJECT_PATH@/assets/images/face1.jpg\" layout=\"responsive\" height=\"470\" width=\"470\" alt=\"Mobirise\">\n                                  <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face1.jpg\" alt=\"Mobirise\">\n                              </amp-img>\n                          </div>\n                        </div>\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card second-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <div class=\"card-img-wrap\">\n                          <div class=\"card-img\">\n                              <amp-img src=\"@PROJECT_PATH@/assets/images/face2.jpg\" layout=\"responsive\" height=\"470\" width=\"470\" alt=\"Mobirise\">\n                                  <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face2.jpg\" alt=\"Mobirise\">\n                              </amp-img>\n                          </div>\n                        </div>\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card third-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\" mbr-class=\"{'hidden': cardsPerSlide == 2}\" mbr-if=\"cardsPerSlide == 3\">\n                        <div class=\"card-img-wrap\">\n                          <div class=\"card-img\">\n                              <amp-img src=\"@PROJECT_PATH@/assets/images/face3.jpg\" layout=\"responsive\" height=\"470\" width=\"470\" alt=\"Mobirise\">\n                                  <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face3.jpg\" alt=\"Mobirise\">\n                              </amp-img>\n                          </div>\n                        </div>\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text \" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                </div>\n\n                <div class=\"slide-wrap\">\n                    <div class=\"item-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card second-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card third-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\" mbr-class=\"{'hidden': cardsPerSlide == 2}\" mbr-if=\"cardsPerSlide == 3\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text \" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                </div>\n\n                <div class=\"slide-wrap\" mbr-class=\"{'super-hide': slidesCount < 3}\">\n                    <div class=\"item-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card second-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card third-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\" mbr-class=\"{'hidden': cardsPerSlide == 2}\" mbr-if=\"cardsPerSlide == 3\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text \" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                </div>\n\n                <div class=\"slide-wrap\" mbr-class=\"{'super-hide': slidesCount < 4}\">\n                    <div class=\"item-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card second-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card third-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\" mbr-class=\"{'hidden': cardsPerSlide == 2}\" mbr-if=\"cardsPerSlide == 3\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text \" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                </div>\n\n                <div class=\"slide-wrap\" mbr-class=\"{'super-hide': slidesCount < 5}\">\n                    <div class=\"item-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card second-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card third-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\" mbr-class=\"{'hidden': cardsPerSlide == 2}\" mbr-if=\"cardsPerSlide == 3\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text \" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                </div>\n\n                <div class=\"slide-wrap\" mbr-class=\"{'super-hide': slidesCount < 6}\">\n                    <div class=\"item-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card second-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                    \n                    <div class=\"item-card third-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-style=\"{'height': carouselHeight + 'px'}\" mbr-class=\"{'hidden': cardsPerSlide == 2}\" mbr-if=\"cardsPerSlide == 3\">\n                        <amp-fit-text layout=\"fill\">\n                            <div class=\"text-wrap\">\n                                <div class=\"text-content\">\n                                    <p class=\"mbr-fonts-style mbr-text card-text \" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.</p>\n                                   <p class=\"mbr-fonts-style mbr-text card-signature mbr-bold\" mbr-if=\"showSignature\" mbr-theme-style=\"display-7\" data-app-selector=\".card-signature\">John Smith</p>\n                                </div>\n                            </div>\n                        </amp-fit-text>\n                    </div>\n                </div>\n            </amp-carousel>\n        </div>\n    </div>\n</section>",
          "_cid": "qKVQAeoGI1",
          "_anchor": "testimonials-slider1-j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}